[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = lyrics_searcher
directory = lyrics_searcher/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lyrics_searcher/i18n/lyrics_searcher.pot
width = 80

[init_catalog]
domain = lyrics_searcher
input_file = lyrics_searcher/i18n/lyrics_searcher.pot
output_dir = lyrics_searcher/i18n

[update_catalog]
domain = lyrics_searcher
input_file = lyrics_searcher/i18n/lyrics_searcher.pot
output_dir = lyrics_searcher/i18n
previous = true
